{
  "name": "sovereigngraph-backend",
  "version": "1.0.0",
  "description": "SovereignGraph Backend - Indexer and GraphQL API for Portaldot identity graph",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "Indexer:start": "ts-node src/indexer/eventListener.ts",
    "indexer:start": "ts-node src/indexer/eventListener.ts",
    "graphql:start": "npm run build && node dist/graphql/server.js"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "graphql": "^16.9.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
